spring.application.name=airBnbApp


#DB Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/AirBnBDatabase
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.servlet.context-path=/api/v1

SECRET_KEY=aphao;jgdljs;hgsdsdldgljksdfhkshfkdjkshdkshkwjojoslkdghdkn
SESSION_LIMIT=2